{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"col",
				"color:   (property)"
			],
			[
				"text",
				"text-align:   (property)"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"$route",
				"$routeParams	AngularJS"
			],
			[
				"$rout",
				"$routeParams	AngularJS"
			],
			[
				"$r",
				"$route	AngularJS"
			],
			[
				"con",
				"controller	AngularJS"
			],
			[
				"$loca",
				"$location	AngularJS"
			],
			[
				"fon",
				"font-family"
			],
			[
				"wh",
				"white"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"user",
				"user"
			],
			[
				"$s",
				"$scope	AngularJS"
			],
			[
				"h",
				"h3	Tag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 536.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/HeLLBoY/Documents/LoanAdvisor/app",
		"/C/Users/HeLLBoY/Documents/LoanAdvisor/app/res/icon",
		"/C/Users/HeLLBoY/Documents/LoanAdvisor/app/res/icon/android"
	],
	"file_history":
	[
		"/C/Users/HeLLBoY/AppData/Local/Temp/scp43530/storage/.xbmc/addons/plugin.video.pulsar/main.py",
		"/C/Users/HeLLBoY/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/HeLLBoY/Documents/LoanAdvisor/app/scripts/controllers/loanlist.js",
		"/C/Users/HeLLBoY/Documents/LoanAdvisor/app/scripts/controllers/main.js",
		"/C/Users/HeLLBoY/Documents/LoanAdvisor/app/views/loanlist.html",
		"/C/Users/HeLLBoY/Documents/LoanAdvisor/app/views/login.html",
		"/C/Users/HeLLBoY/Documents/LoanAdvisor/app/index.html",
		"/C/Users/HeLLBoY/Documents/LoanAdvisor/app/styles/main.scss",
		"/C/Users/HeLLBoY/Documents/LoanAdvisor/app/views/main.html",
		"/C/Users/HeLLBoY/AppData/Roaming/pushbullet/devices.json",
		"/C/Users/HeLLBoY/AppData/Roaming/pushbullet/contacts.json",
		"/C/Users/HeLLBoY/AppData/Roaming/pushbullet/channels.json",
		"/C/Users/HeLLBoY/AppData/Roaming/pushbullet/subscriptions.json",
		"/C/Users/HeLLBoY/AppData/Roaming/pushbullet/pushes.json",
		"/C/Users/HeLLBoY/AppData/Roaming/pushbullet/pushbullet.json",
		"/C/Users/HeLLBoY/AppData/Roaming/pushbullet/grants.json",
		"/C/Users/HeLLBoY/Documents/LoanAdvisor/Gruntfile.js",
		"/C/Users/HeLLBoY/Documents/LoanAdvisor/config.xml",
		"/C/Users/HeLLBoY/Downloads/rtorrent.rc",
		"/C/Users/HeLLBoY/Documents/LoanAdvisor/www/styles/main.6452710c.css",
		"/E/Dev/app/styles/main.scss",
		"/E/Dev/app/scripts/controllers/main.js",
		"/E/Dev/app/views/main.html",
		"/E/Dev/app/scripts/app.js",
		"/C/Users/HeLLBoY/Documents/LoanAdvisor/bower.json",
		"/E/Dev/app/index.html",
		"/C/Users/HeLLBoY/Documents/LoanSmart/app/views/main.html",
		"/C/Users/HeLLBoY/Documents/LoanSmart/app/scripts/controllers/main.js",
		"/C/Users/HeLLBoY/Documents/LoanSmart/app/scripts/app.js",
		"/C/Users/HeLLBoY/Documents/LoanSmart/Gruntfile.js",
		"/C/Users/HeLLBoY/Documents/LoanSmart/bower.json",
		"/C/Users/HeLLBoY/Documents/LoanSmart/app/styles/main.scss",
		"/E/Dev/SilentInstaller.bat"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"span",
			"<h2>",
			"      \n",
			"h3",
			"\"",
			"~1.3.0",
			"1.2.0"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"div",
			"<span>",
			"h2",
			"'",
			"1.3.0"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "LoanAdvisor.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 226.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
